# story

./: README.md
back end/story/: pom.xml
back end/story/src/main/java/com/story/: StoryApplication.java
back end/story/src/main/java/com/story/config/shiro/: JWTToken.java  ShiroConfiguration.java  UserRealm.java
back end/story/src/main/java/com/story/constants/: Constants.java
back end/story/src/main/java/com/story/controller/: CommentController.java  CommonController.java  IdeaController.java  UserController.java
back end/story/src/main/java/com/story/dao/: CommentDao.java  IdeaDao.java  UserDao.java
back end/story/src/main/java/com/story/domain/: Comment.java  Idea.java  Role.java  Type.java  User.java
back end/story/src/main/java/com/story/exception/: GlobalExceptionHandler.java
back end/story/src/main/java/com/story/filter/: JWTFilter.java
back end/story/src/main/java/com/story/service/: CommentService.java  IdeaService.java  UserService.java
back end/story/src/main/java/com/story/serviceImpl/: CommentServiceImpl.java  IdeaServiceImpl.java  UserServiceImpl.java
back end/story/src/main/java/com/story/util/: DeepCopyUtil.java  FileUtil.java  JSONUtil.java  JWTUtil.java  MarkdownUtils.java
back end/story/src/main/resources/: application.properties
back end/story/src/main/resources/mappers/: CommentMapper.xml  IdeaMapper.xml  UserMapper.xml
back end/story/src/test/java/com/story/: StoryApplicationTests.java
front end/story/: README.md  package-lock.json  package.json
front end/story/public/: book.json  index.html  main.js  music.json  note.json  video.json
front end/story/src/: App.vue  main.js
front end/story/src/assets/css/: common.css  reset.css
front end/story/src/components/: Footer.vue  Navigation.vue
front end/story/src/components/Article/: Article.vue  CommentArea.vue  CommentFirst.vue  CommentSecond.vue  UserComment.vue
front end/story/src/components/MessageCenter/: Message.vue  MessageInfo.vue  MyFavourInfo.vue
front end/story/src/components/createCenter/: DraftInfo.vue  Public.vue  RecordInfo.vue
front end/story/src/mock/: demoList.js
front end/story/src/router/: index.js
front end/story/src/store/: article.js  index.js
front end/story/src/utils/: http.js  storage.js
front end/story/src/views/: Book.vue  CreateCenter.vue  Home.vue  Login.vue  MessageCenter.vue  Music.vue  NotFound.vue  Note.vue  Register.vue  UpdatePassword.vue  Video.vue
front end/story/src/views/user/: About.vue  Book.vue  CreateCenter.vue  CreateIdea.vue  Draft.vue  Home.vue  IdeaInfo.vue  Login.vue  MessageCenter.vue  MessageInfo.vue  Music.vue  MyFavour.vue  NotFound.vue  Note.vue  PersonCenter.vue  Record.vue  Register.vue  UpdatePassword.vue  Video.vue
sql/: story.sql
